<!doctype html>
<title>Image style transger</title>
<h1>Upload image</h1>
<form method=post enctype=multipart/form-data>
  <input type=file name=image>
  <select id="model" name="model">
    <option value="feathers">Feathers</option>
    <option value="mosaic">Mosaic</option>
    <option value="the_scream">The Scream</option>
  </select>
  <input type=submit value=Upload>
</form>
